[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/fgrr.png" type="Texture" id=1]
[ext_resource path="res://sprite/li.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.3137

[node name="shar" type="RigidBody2D"]
mass = 0.96
gravity_scale = 0.0
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 4 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
